<!--
  ~ Copyright 2018 Picovoice Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <string name="app_name">Porcupine</string>
    <string-array name="keywords">
        <item>Alexa</item>
        <item>Americano</item>
        <item>Avocado</item>
        <item>Blueberry</item>
        <item>Bumblebee</item>
        <item>Caterpillar</item>
        <item>Christina</item>
        <item>Dragonfly</item>
        <item>Flamingo</item>
        <item>Francesca</item>
        <item>Grapefruit</item>
        <item>Grasshopper</item>
        <item>Iguana</item>
        <item>Picovoice</item>
        <item>Pineapple</item>
        <item>Porcupine</item>
        <item>Raspberry</item>
        <item>Terminator</item>
        <item>Vancouver</item>
    </string-array>
    <string name="keyword_label">Keyword</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="initial_count">0</string>
    <string name="record_permission_title">Record permission</string>
    <string name="record_permission_body">We need your permission to record audio in order to continue</string>
    <string name="footer">©️ 2018 <a href="http://picovoice.ai/">Picovoice, Inc.</a></string>
</resources>
